<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Xaurum ticker</title>

</head>

<body>
	<div id="tokenSupply"></div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>